id,name,state,value,rank,anomaly__1901_2000_base_period_,col_1901_2000_mean,year
NJ-037,Sussex County,New Jersey,51.1,126,3.4,47.6,2024
NJ-037,Sussex County,New Jersey,48.2,78,0.5,47.6,2015
NJ-037,Sussex County,New Jersey,51.2,128,3.6,47.6,2023
NJ-037,Sussex County,New Jersey,52,130,4.4,47.6,2013
NJ-037,Sussex County,New Jersey,51,124,3.3,47.6,2021
NJ-037,Sussex County,New Jersey,50.1,113,2.5,47.6,2019
NJ-037,Sussex County,New Jersey,49.6,108,1.9,47.6,2018
NJ-037,Sussex County,New Jersey,51.2,128,3.6,47.6,2017
NJ-037,Sussex County,New Jersey,50.6,120,2.9,47.6,2011
NJ-037,Sussex County,New Jersey,48.9,99,1.2,47.6,2014
NJ-037,Sussex County,New Jersey,50.1,113,2.5,47.6,2020
NJ-037,Sussex County,New Jersey,50.3,117,2.7,47.6,2022
NJ-037,Sussex County,New Jersey,49.1,101,1.4,47.6,2010
NJ-037,Sussex County,New Jersey,49.7,110,2.1,47.6,2016
NJ-037,Sussex County,New Jersey,51.1,126,3.5,47.6,2012
NJ-041,Warren County,New Jersey,52.9,130,4.6,48.2,2013
NJ-041,Warren County,New Jersey,51.3,119,3.1,48.2,2022
NJ-041,Warren County,New Jersey,51.4,121,3.2,48.2,2011
NJ-041,Warren County,New Jersey,49.4,95,1.2,48.2,2014
NJ-041,Warren County,New Jersey,52.1,125,3.9,48.2,2023
NJ-041,Warren County,New Jersey,51.2,116,3,48.2,2019
NJ-041,Warren County,New Jersey,50.7,109,2.5,48.2,2016
NJ-041,Warren County,New Jersey,50.9,112,2.7,48.2,2018
NJ-041,Warren County,New Jersey,49.1,87,0.9,48.2,2015
NJ-041,Warren County,New Jersey,52,124,3.8,48.2,2021
NJ-041,Warren County,New Jersey,52.2,128,4,48.2,2024
NJ-041,Warren County,New Jersey,50.3,105,2,48.2,2010
NJ-041,Warren County,New Jersey,51.4,121,3.2,48.2,2020
NJ-041,Warren County,New Jersey,52.5,129,4.2,48.2,2017
NJ-041,Warren County,New Jersey,52.2,128,4,48.2,2012
NJ-027,Morris County,New Jersey,51.4,111,2.5,48.9,2018
NJ-027,Morris County,New Jersey,53.1,129,4.1,48.9,2017
NJ-027,Morris County,New Jersey,51.6,113,2.7,48.9,2019
NJ-027,Morris County,New Jersey,52,119,3,48.9,2011
NJ-027,Morris County,New Jersey,50.7,105,1.7,48.9,2010
NJ-027,Morris County,New Jersey,52.8,127,3.9,48.9,2023
NJ-027,Morris County,New Jersey,50.1,96,1.2,48.9,2014
NJ-027,Morris County,New Jersey,49.6,82,0.7,48.9,2015
NJ-027,Morris County,New Jersey,53.4,130,4.5,48.9,2013
NJ-027,Morris County,New Jersey,52.7,126,3.7,48.9,2024
NJ-027,Morris County,New Jersey,52.6,124,3.7,48.9,2012
NJ-027,Morris County,New Jersey,51.9,118,3,48.9,2020
NJ-027,Morris County,New Jersey,51.4,111,2.5,48.9,2016
NJ-027,Morris County,New Jersey,52.1,120,3.2,48.9,2022
NJ-027,Morris County,New Jersey,52.7,126,3.8,48.9,2021
NJ-031,Passaic County,New Jersey,51.5,109,2.3,49.1,2018
NJ-031,Passaic County,New Jersey,50.8,103,1.7,49.1,2010
NJ-031,Passaic County,New Jersey,52.2,119,3.1,49.1,2011
NJ-031,Passaic County,New Jersey,52.7,124,3.6,49.1,2012
NJ-031,Passaic County,New Jersey,52,117,2.8,49.1,2020
NJ-031,Passaic County,New Jersey,49.9,84,0.8,49.1,2015
NJ-031,Passaic County,New Jersey,51.6,110,2.5,49.1,2016
NJ-031,Passaic County,New Jersey,53.1,127,3.9,49.1,2021
NJ-031,Passaic County,New Jersey,51.8,114,2.6,49.1,2019
NJ-031,Passaic County,New Jersey,53.2,129,4,49.1,2017
NJ-031,Passaic County,New Jersey,53.5,130,4.4,49.1,2013
NJ-031,Passaic County,New Jersey,52.9,125,3.7,49.1,2024
NJ-031,Passaic County,New Jersey,52.3,120,3.1,49.1,2022
NJ-031,Passaic County,New Jersey,53,126,3.9,49.1,2023
NJ-031,Passaic County,New Jersey,50.3,96,1.2,49.1,2014
NJ-019,Hunterdon County,New Jersey,50.8,95,1.3,49.6,2014
NJ-019,Hunterdon County,New Jersey,52.3,113,2.8,49.6,2016
NJ-019,Hunterdon County,New Jersey,52.7,116,3.1,49.6,2019
NJ-019,Hunterdon County,New Jersey,53.9,129,4.3,49.6,2017
NJ-019,Hunterdon County,New Jersey,52.8,119,3.3,49.6,2011
NJ-019,Hunterdon County,New Jersey,53.7,127,4.1,49.6,2023
NJ-019,Hunterdon County,New Jersey,52.3,113,2.8,49.6,2018
NJ-019,Hunterdon County,New Jersey,53.1,122,3.5,49.6,2024
NJ-019,Hunterdon County,New Jersey,54,130,4.5,49.6,2013
NJ-019,Hunterdon County,New Jersey,53.8,128,4.2,49.6,2012
NJ-019,Hunterdon County,New Jersey,53,121,3.5,49.6,2022
NJ-019,Hunterdon County,New Jersey,53,121,3.5,49.6,2020
NJ-019,Hunterdon County,New Jersey,53.6,126,4.1,49.6,2021
NJ-019,Hunterdon County,New Jersey,51.5,104,1.9,49.6,2010
NJ-019,Hunterdon County,New Jersey,50.3,79,0.8,49.6,2015
NJ-035,Somerset County,New Jersey,53.9,119,3.2,50.7,2011
NJ-035,Somerset County,New Jersey,53.6,114,2.9,50.7,2019
NJ-035,Somerset County,New Jersey,55.1,129,4.4,50.7,2017
NJ-035,Somerset County,New Jersey,52.1,95,1.4,50.7,2014
NJ-035,Somerset County,New Jersey,54.8,126,4.1,50.7,2021
NJ-035,Somerset County,New Jersey,55.3,130,4.6,50.7,2013
NJ-035,Somerset County,New Jersey,53.4,111,2.7,50.7,2018
NJ-035,Somerset County,New Jersey,54.2,123,3.5,50.7,2022
NJ-035,Somerset County,New Jersey,55,128,4.3,50.7,2023
NJ-035,Somerset County,New Jersey,52.6,105,1.9,50.7,2010
NJ-035,Somerset County,New Jersey,54.3,124,3.6,50.7,2024
NJ-035,Somerset County,New Jersey,54.9,127,4.2,50.7,2012
NJ-035,Somerset County,New Jersey,51.5,82,0.8,50.7,2015
NJ-035,Somerset County,New Jersey,54.1,120,3.4,50.7,2020
NJ-035,Somerset County,New Jersey,53.7,117,3,50.7,2016
NJ-003,Bergen County,New Jersey,52.5,102,1.6,51,2010
NJ-003,Bergen County,New Jersey,55.1,127,4.1,51,2021
NJ-003,Bergen County,New Jersey,54.8,125,3.8,51,2012
NJ-003,Bergen County,New Jersey,55.3,130,4.4,51,2017
NJ-003,Bergen County,New Jersey,52,91,1,51,2015
NJ-003,Bergen County,New Jersey,53.9,116,2.9,51,2016
NJ-003,Bergen County,New Jersey,53.9,116,2.9,51,2019
NJ-003,Bergen County,New Jersey,54.8,125,3.8,51,2024
NJ-003,Bergen County,New Jersey,54.2,121,3.2,51,2022
NJ-003,Bergen County,New Jersey,55,126,4,51,2023
NJ-003,Bergen County,New Jersey,54.2,121,3.2,51,2011
NJ-003,Bergen County,New Jersey,53.7,112,2.7,51,2018
NJ-003,Bergen County,New Jersey,52.3,97,1.3,51,2014
NJ-003,Bergen County,New Jersey,54.1,118,3.1,51,2020
NJ-003,Bergen County,New Jersey,55.3,130,4.3,51,2013
NJ-013,Essex County,New Jersey,54.5,120,3.2,51.3,2020
NJ-013,Essex County,New Jersey,54.8,123,3.5,51.3,2022
NJ-013,Essex County,New Jersey,55.5,127,4.2,51.3,2023
NJ-013,Essex County,New Jersey,54.1,113,2.8,51.3,2018
NJ-013,Essex County,New Jersey,55.3,124,4,51.3,2012
NJ-013,Essex County,New Jersey,55.4,125,4.2,51.3,2024
NJ-013,Essex County,New Jersey,53,102,1.7,51.3,2010
NJ-013,Essex County,New Jersey,52.2,91,0.9,51.3,2015
NJ-013,Essex County,New Jersey,55.9,130,4.6,51.3,2013
NJ-013,Essex County,New Jersey,54.3,116,3,51.3,2016
NJ-013,Essex County,New Jersey,55.8,129,4.5,51.3,2017
NJ-013,Essex County,New Jersey,54.5,120,3.2,51.3,2011
NJ-013,Essex County,New Jersey,54.1,113,2.8,51.3,2019
NJ-013,Essex County,New Jersey,52.7,99,1.4,51.3,2014
NJ-013,Essex County,New Jersey,55.5,127,4.3,51.3,2021
NJ-021,Mercer County,New Jersey,52.8,91,1,51.8,2014
NJ-021,Mercer County,New Jersey,53.6,103,1.8,51.8,2010
NJ-021,Mercer County,New Jersey,56,129,4.2,51.8,2013
NJ-021,Mercer County,New Jersey,55,120,3.2,51.8,2024
NJ-021,Mercer County,New Jersey,55.5,126,3.7,51.8,2021
NJ-021,Mercer County,New Jersey,54.6,114,2.8,51.8,2019
NJ-021,Mercer County,New Jersey,55.2,123,3.4,51.8,2020
NJ-021,Mercer County,New Jersey,52.3,72,0.5,51.8,2015
NJ-021,Mercer County,New Jersey,54.7,116,2.9,51.8,2016
NJ-021,Mercer County,New Jersey,55.6,128,3.8,51.8,2017
NJ-021,Mercer County,New Jersey,56.2,130,4.4,51.8,2012
NJ-021,Mercer County,New Jersey,55.1,121,3.3,51.8,2011
NJ-021,Mercer County,New Jersey,54.9,117,3.1,51.8,2022
NJ-021,Mercer County,New Jersey,54.2,109,2.4,51.8,2018
NJ-021,Mercer County,New Jersey,55.6,128,3.8,51.8,2023
NJ-039,Union County,New Jersey,55.9,124,4.2,51.8,2012
NJ-039,Union County,New Jersey,55,118,3.2,51.8,2016
NJ-039,Union County,New Jersey,56,126,4.2,51.8,2024
NJ-039,Union County,New Jersey,56,126,4.2,51.8,2021
NJ-039,Union County,New Jersey,56.2,127,4.4,51.8,2023
NJ-039,Union County,New Jersey,52.7,91,0.9,51.8,2015
NJ-039,Union County,New Jersey,55.2,122,3.4,51.8,2020
NJ-039,Union County,New Jersey,55.5,123,3.7,51.8,2022
NJ-039,Union County,New Jersey,53.3,100,1.5,51.8,2014
NJ-039,Union County,New Jersey,56.3,129,4.5,51.8,2017
NJ-039,Union County,New Jersey,53.5,105,1.7,51.8,2010
NJ-039,Union County,New Jersey,55,119,3.2,51.8,2011
NJ-039,Union County,New Jersey,54.7,115,2.9,51.8,2018
NJ-039,Union County,New Jersey,56.5,130,4.7,51.8,2013
NJ-039,Union County,New Jersey,54.6,113,2.8,51.8,2019
NJ-023,Middlesex County,New Jersey,55,118,3.2,51.9,2016
NJ-023,Middlesex County,New Jersey,55.5,123,3.6,51.9,2022
NJ-023,Middlesex County,New Jersey,56.3,130,4.4,51.9,2023
NJ-023,Middlesex County,New Jersey,56.3,130,4.4,51.9,2013
NJ-023,Middlesex County,New Jersey,55.8,124,3.9,51.9,2024
NJ-023,Middlesex County,New Jersey,56.1,128,4.2,51.9,2017
NJ-023,Middlesex County,New Jersey,53.7,104,1.8,51.9,2010
NJ-023,Middlesex County,New Jersey,53.2,95,1.3,51.9,2014
NJ-023,Middlesex County,New Jersey,54.8,115,2.9,51.9,2019
NJ-023,Middlesex County,New Jersey,56.1,128,4.2,51.9,2021
NJ-023,Middlesex County,New Jersey,55.4,122,3.5,51.9,2020
NJ-023,Middlesex County,New Jersey,56.1,128,4.3,51.9,2012
NJ-023,Middlesex County,New Jersey,54.5,112,2.6,51.9,2018
NJ-023,Middlesex County,New Jersey,55.1,119,3.2,51.9,2011
NJ-023,Middlesex County,New Jersey,52.6,81,0.8,51.9,2015
NJ-025,Monmouth County,New Jersey,52.8,86,0.8,52,2015
NJ-025,Monmouth County,New Jersey,55,115,2.9,52,2016
NJ-025,Monmouth County,New Jersey,54.5,109,2.5,52,2018
NJ-025,Monmouth County,New Jersey,56.3,129,4.3,52,2021
NJ-025,Monmouth County,New Jersey,55.6,123,3.6,52,2020
NJ-025,Monmouth County,New Jersey,53.3,96,1.3,52,2014
NJ-025,Monmouth County,New Jersey,55.8,125,3.8,52,2024
NJ-025,Monmouth County,New Jersey,55.6,123,3.6,52,2022
NJ-025,Monmouth County,New Jersey,55.1,118,3,52,2019
NJ-025,Monmouth County,New Jersey,56.3,129,4.3,52,2012
NJ-025,Monmouth County,New Jersey,56.4,130,4.4,52,2023
NJ-025,Monmouth County,New Jersey,55.1,118,3.1,52,2011
NJ-025,Monmouth County,New Jersey,56.3,129,4.3,52,2013
NJ-025,Monmouth County,New Jersey,55.9,126,3.9,52,2017
NJ-025,Monmouth County,New Jersey,53.8,103,1.8,52,2010
NJ-029,Ocean County,New Jersey,56.3,128,4,52.3,2023
NJ-029,Ocean County,New Jersey,56.2,127,4,52.3,2021
NJ-029,Ocean County,New Jersey,56.4,129,4.2,52.3,2013
NJ-029,Ocean County,New Jersey,55.7,124,3.5,52.3,2020
NJ-029,Ocean County,New Jersey,55.6,123,3.4,52.3,2022
NJ-029,Ocean County,New Jersey,52.8,75,0.6,52.3,2015
NJ-029,Ocean County,New Jersey,55.9,126,3.6,52.3,2017
NJ-029,Ocean County,New Jersey,55.2,119,3,52.3,2019
NJ-029,Ocean County,New Jersey,54.6,110,2.4,52.3,2018
NJ-029,Ocean County,New Jersey,53.3,92,1,52.3,2014
NJ-029,Ocean County,New Jersey,55,116,2.8,52.3,2011
NJ-029,Ocean County,New Jersey,55.8,125,3.5,52.3,2024
NJ-029,Ocean County,New Jersey,55,116,2.7,52.3,2016
NJ-029,Ocean County,New Jersey,53.8,98,1.5,52.3,2010
NJ-029,Ocean County,New Jersey,56.5,130,4.2,52.3,2012
NJ-001,Atlantic County,New Jersey,55.5,116,2.9,52.7,2016
NJ-001,Atlantic County,New Jersey,56.1,122,3.4,52.7,2022
NJ-001,Atlantic County,New Jersey,57.3,130,4.7,52.7,2012
NJ-001,Atlantic County,New Jersey,56.5,126,3.9,52.7,2017
NJ-001,Atlantic County,New Jersey,57,129,4.3,52.7,2013
NJ-001,Atlantic County,New Jersey,56.6,128,3.9,52.7,2023
NJ-001,Atlantic County,New Jersey,55.5,116,2.8,52.7,2011
NJ-001,Atlantic County,New Jersey,55.7,118,3,52.7,2018
NJ-001,Atlantic County,New Jersey,56.3,125,3.7,52.7,2020
NJ-001,Atlantic County,New Jersey,56.3,125,3.7,52.7,2024
NJ-001,Atlantic County,New Jersey,53.3,81,0.6,52.7,2015
NJ-001,Atlantic County,New Jersey,53.7,93,1,52.7,2014
NJ-001,Atlantic County,New Jersey,54.5,103,1.8,52.7,2010
NJ-001,Atlantic County,New Jersey,56.6,128,3.9,52.7,2021
NJ-001,Atlantic County,New Jersey,56.1,122,3.4,52.7,2019
NJ-017,Hudson County,New Jersey,56.8,127,4.1,52.7,2012
NJ-017,Hudson County,New Jersey,54.2,102,1.5,52.7,2010
NJ-017,Hudson County,New Jersey,55.9,120,3.2,52.7,2016
NJ-017,Hudson County,New Jersey,55.5,113,2.8,52.7,2019
NJ-017,Hudson County,New Jersey,56.8,127,4.1,52.7,2024
NJ-017,Hudson County,New Jersey,55.5,113,2.8,52.7,2018
NJ-017,Hudson County,New Jersey,57.1,128,4.3,52.7,2013
NJ-017,Hudson County,New Jersey,56,121,3.3,52.7,2011
NJ-017,Hudson County,New Jersey,57.2,130,4.5,52.7,2017
NJ-017,Hudson County,New Jersey,55.9,120,3.1,52.7,2020
NJ-017,Hudson County,New Jersey,56.8,127,4.1,52.7,2023
NJ-017,Hudson County,New Jersey,54.1,99,1.4,52.7,2014
NJ-017,Hudson County,New Jersey,56.7,124,4,52.7,2021
NJ-017,Hudson County,New Jersey,56.1,123,3.4,52.7,2022
NJ-017,Hudson County,New Jersey,53.8,91,1.1,52.7,2015
NJ-005,Burlington County,New Jersey,53.7,87,0.8,52.9,2014
NJ-005,Burlington County,New Jersey,56.4,126,3.5,52.9,2017
NJ-005,Burlington County,New Jersey,57,129,4.1,52.9,2013
NJ-005,Burlington County,New Jersey,56.3,125,3.4,52.9,2020
NJ-005,Burlington County,New Jersey,57.1,130,4.2,52.9,2012
NJ-005,Burlington County,New Jersey,56.2,123,3.3,52.9,2024
NJ-005,Burlington County,New Jersey,53.3,73,0.4,52.9,2015
NJ-005,Burlington County,New Jersey,54.3,98,1.4,52.9,2010
NJ-005,Burlington County,New Jersey,55.8,119,2.9,52.9,2019
NJ-005,Burlington County,New Jersey,55.5,115,2.6,52.9,2016
NJ-005,Burlington County,New Jersey,55.4,112,2.5,52.9,2018
NJ-005,Burlington County,New Jersey,56.1,122,3.2,52.9,2022
NJ-005,Burlington County,New Jersey,56.8,128,3.9,52.9,2023
NJ-005,Burlington County,New Jersey,56.5,127,3.6,52.9,2021
NJ-005,Burlington County,New Jersey,55.5,115,2.6,52.9,2011
NJ-009,Cape May County,New Jersey,56.2,118,3,53.1,2018
NJ-009,Cape May County,New Jersey,56.4,122,3.3,53.1,2022
NJ-009,Cape May County,New Jersey,57.3,129,4.2,53.1,2013
NJ-009,Cape May County,New Jersey,57.5,130,4.4,53.1,2012
NJ-009,Cape May County,New Jersey,54.8,100,1.7,53.1,2010
NJ-009,Cape May County,New Jersey,56.8,126,3.6,53.1,2023
NJ-009,Cape May County,New Jersey,56.8,126,3.7,53.1,2024
NJ-009,Cape May County,New Jersey,53.8,80,0.7,53.1,2015
NJ-009,Cape May County,New Jersey,55.8,115,2.6,53.1,2011
NJ-009,Cape May County,New Jersey,56.4,122,3.3,53.1,2019
NJ-009,Cape May County,New Jersey,55.9,116,2.8,53.1,2016
NJ-009,Cape May County,New Jersey,56.9,128,3.7,53.1,2021
NJ-009,Cape May County,New Jersey,56.9,128,3.8,53.1,2017
NJ-009,Cape May County,New Jersey,56.7,124,3.6,53.1,2020
NJ-009,Cape May County,New Jersey,54.1,93,1,53.1,2014
NJ-011,Cumberland County,New Jersey,56.6,125,3.6,53.1,2024
NJ-011,Cumberland County,New Jersey,55.8,116,2.8,53.1,2016
NJ-011,Cumberland County,New Jersey,57,128,3.9,53.1,2017
NJ-011,Cumberland County,New Jersey,56.7,126,3.6,53.1,2021
NJ-011,Cumberland County,New Jersey,57.5,130,4.5,53.1,2012
NJ-011,Cumberland County,New Jersey,56.6,125,3.5,53.1,2020
NJ-011,Cumberland County,New Jersey,55.9,117,2.8,53.1,2018
NJ-011,Cumberland County,New Jersey,56.8,127,3.8,53.1,2023
NJ-011,Cumberland County,New Jersey,56.1,119,3.1,53.1,2022
NJ-011,Cumberland County,New Jersey,56.2,121,3.1,53.1,2019
NJ-011,Cumberland County,New Jersey,57.2,129,4.2,53.1,2013
NJ-011,Cumberland County,New Jersey,55.7,115,2.7,53.1,2011
NJ-011,Cumberland County,New Jersey,54.2,94,1.1,53.1,2014
NJ-011,Cumberland County,New Jersey,53.7,84,0.6,53.1,2015
NJ-011,Cumberland County,New Jersey,54.7,101,1.6,53.1,2010
NJ-007,Camden County,New Jersey,56.7,126,3.4,53.3,2020
NJ-007,Camden County,New Jersey,57.3,130,4,53.3,2013
NJ-007,Camden County,New Jersey,56.5,121,3.2,53.3,2022
NJ-007,Camden County,New Jersey,57.3,130,4,53.3,2023
NJ-007,Camden County,New Jersey,54.2,91,0.9,53.3,2014
NJ-007,Camden County,New Jersey,55.9,116,2.6,53.3,2018
NJ-007,Camden County,New Jersey,57.3,130,4.1,53.3,2012
NJ-007,Camden County,New Jersey,56.7,126,3.5,53.3,2021
NJ-007,Camden County,New Jersey,56.2,120,3,53.3,2019
NJ-007,Camden County,New Jersey,56,117,2.7,53.3,2016
NJ-007,Camden County,New Jersey,55.8,114,2.5,53.3,2011
NJ-007,Camden County,New Jersey,54.7,101,1.4,53.3,2010
NJ-007,Camden County,New Jersey,57,127,3.7,53.3,2017
NJ-007,Camden County,New Jersey,56.6,123,3.3,53.3,2024
NJ-007,Camden County,New Jersey,53.8,77,0.5,53.3,2015
NJ-015,Gloucester County,New Jersey,57.3,127,3.8,53.5,2017
NJ-015,Gloucester County,New Jersey,57.4,128,3.9,53.5,2023
NJ-015,Gloucester County,New Jersey,54.5,93,1,53.5,2014
NJ-015,Gloucester County,New Jersey,54,78,0.5,53.5,2015
NJ-015,Gloucester County,New Jersey,56.7,123,3.2,53.5,2020
NJ-015,Gloucester County,New Jersey,55,101,1.5,53.5,2010
NJ-015,Gloucester County,New Jersey,57.5,130,4,53.5,2013
NJ-015,Gloucester County,New Jersey,56.3,119,2.8,53.5,2019
NJ-015,Gloucester County,New Jersey,56.3,117,2.8,53.5,2016
NJ-015,Gloucester County,New Jersey,56.1,116,2.6,53.5,2011
NJ-015,Gloucester County,New Jersey,56.8,125,3.3,53.5,2021
NJ-015,Gloucester County,New Jersey,57.5,130,4,53.5,2012
NJ-015,Gloucester County,New Jersey,56.5,120,3,53.5,2022
NJ-015,Gloucester County,New Jersey,56.8,125,3.3,53.5,2024
NJ-015,Gloucester County,New Jersey,56,113,2.5,53.5,2018
NJ-033,Salem County,New Jersey,56.7,124,3.1,53.6,2021
NJ-033,Salem County,New Jersey,56.2,118,2.6,53.6,2019
NJ-033,Salem County,New Jersey,56.8,126,3.2,53.6,2024
NJ-033,Salem County,New Jersey,56.7,124,3.1,53.6,2020
NJ-033,Salem County,New Jersey,56.1,115,2.5,53.6,2011
NJ-033,Salem County,New Jersey,56.2,118,2.7,53.6,2022
NJ-033,Salem County,New Jersey,56.1,115,2.5,53.6,2018
NJ-033,Salem County,New Jersey,57.2,127,3.6,53.6,2023
NJ-033,Salem County,New Jersey,56.2,118,2.6,53.6,2016
NJ-033,Salem County,New Jersey,54.1,78,0.5,53.6,2015
NJ-033,Salem County,New Jersey,55,100,1.4,53.6,2010
NJ-033,Salem County,New Jersey,57.5,129,3.9,53.6,2012
NJ-033,Salem County,New Jersey,57.3,128,3.7,53.6,2017
NJ-033,Salem County,New Jersey,57.6,130,4,53.6,2013
NJ-033,Salem County,New Jersey,54.5,91,1,53.6,2014
