id,name,state,value,rank,anomaly__1901_2000_base_period_,col_1901_2000_mean,year
NJ-033,Salem County,New Jersey,42.46,68,-0.17,42.63,2020
NJ-033,Salem County,New Jersey,40.07,43,-2.56,42.63,2022
NJ-033,Salem County,New Jersey,52.98,120,10.35,42.63,2010
NJ-033,Salem County,New Jersey,43.42,72,0.79,42.63,2013
NJ-033,Salem County,New Jersey,47.67,103,5.04,42.63,2014
NJ-033,Salem County,New Jersey,63.62,130,20.99,42.63,2019
NJ-033,Salem County,New Jersey,58.51,129,15.88,42.63,2012
NJ-033,Salem County,New Jersey,54.07,124,11.44,42.63,2021
NJ-033,Salem County,New Jersey,48.96,106,6.33,42.63,2015
NJ-033,Salem County,New Jersey,40.9,49,-1.73,42.63,2018
NJ-033,Salem County,New Jersey,46.51,97,3.88,42.63,2016
NJ-033,Salem County,New Jersey,40.34,46,-2.29,42.63,2023
NJ-033,Salem County,New Jersey,40.54,48,-2.09,42.63,2017
NJ-033,Salem County,New Jersey,44.57,82,1.94,42.63,2011
NJ-033,Salem County,New Jersey,45.87,91,3.24,42.63,2024
NJ-009,Cape May County,New Jersey,43.27,68,0.48,42.79,2020
NJ-009,Cape May County,New Jersey,49.11,109,6.32,42.79,2012
NJ-009,Cape May County,New Jersey,44.71,83,1.92,42.79,2017
NJ-009,Cape May County,New Jersey,40.21,45,-2.58,42.79,2023
NJ-009,Cape May County,New Jersey,43.35,70,0.56,42.79,2022
NJ-009,Cape May County,New Jersey,62.05,130,19.26,42.79,2019
NJ-009,Cape May County,New Jersey,43.37,72,0.58,42.79,2011
NJ-009,Cape May County,New Jersey,48.59,108,5.8,42.79,2024
NJ-009,Cape May County,New Jersey,47.77,99,4.98,42.79,2014
NJ-009,Cape May County,New Jersey,45.09,86,2.3,42.79,2013
NJ-009,Cape May County,New Jersey,46.59,94,3.8,42.79,2016
NJ-009,Cape May County,New Jersey,59.1,128,16.31,42.79,2010
NJ-009,Cape May County,New Jersey,48.08,104,5.29,42.79,2018
NJ-009,Cape May County,New Jersey,55.28,125,12.49,42.79,2021
NJ-009,Cape May County,New Jersey,51.81,116,9.02,42.79,2015
NJ-011,Cumberland County,New Jersey,62.1,130,19.27,42.83,2019
NJ-011,Cumberland County,New Jersey,39.16,35,-3.67,42.83,2023
NJ-011,Cumberland County,New Jersey,45.54,90,2.71,42.83,2018
NJ-011,Cumberland County,New Jersey,41.32,55,-1.51,42.83,2020
NJ-011,Cumberland County,New Jersey,48.22,107,5.39,42.83,2014
NJ-011,Cumberland County,New Jersey,50.36,112,7.53,42.83,2015
NJ-011,Cumberland County,New Jersey,40.44,44,-2.39,42.83,2022
NJ-011,Cumberland County,New Jersey,55.89,126,13.06,42.83,2010
NJ-011,Cumberland County,New Jersey,42.08,57,-0.75,42.83,2011
NJ-011,Cumberland County,New Jersey,47.17,101,4.34,42.83,2024
NJ-011,Cumberland County,New Jersey,47.17,101,4.34,42.83,2016
NJ-011,Cumberland County,New Jersey,55.18,123,12.35,42.83,2012
NJ-011,Cumberland County,New Jersey,55.5,124,12.67,42.83,2021
NJ-011,Cumberland County,New Jersey,44.31,76,1.48,42.83,2013
NJ-011,Cumberland County,New Jersey,41.01,51,-1.82,42.83,2017
NJ-015,Gloucester County,New Jersey,60.96,129,17.44,43.52,2012
NJ-015,Gloucester County,New Jersey,47.12,92,3.6,43.52,2024
NJ-015,Gloucester County,New Jersey,46.18,87,2.66,43.52,2020
NJ-015,Gloucester County,New Jersey,42.55,55,-0.97,43.52,2018
NJ-015,Gloucester County,New Jersey,42.67,56,-0.85,43.52,2023
NJ-015,Gloucester County,New Jersey,50.35,107,6.83,43.52,2015
NJ-015,Gloucester County,New Jersey,54.77,125,11.25,43.52,2010
NJ-015,Gloucester County,New Jersey,52.97,115,9.45,43.52,2021
NJ-015,Gloucester County,New Jersey,50.99,112,7.47,43.52,2014
NJ-015,Gloucester County,New Jersey,44.61,72,1.09,43.52,2022
NJ-015,Gloucester County,New Jersey,45.98,85,2.46,43.52,2011
NJ-015,Gloucester County,New Jersey,46.59,89,3.07,43.52,2016
NJ-015,Gloucester County,New Jersey,65.41,130,21.89,43.52,2019
NJ-015,Gloucester County,New Jersey,41.32,45,-2.2,43.52,2013
NJ-015,Gloucester County,New Jersey,39.83,35,-3.69,43.52,2017
NJ-001,Atlantic County,New Jersey,55.52,125,11.77,43.75,2021
NJ-001,Atlantic County,New Jersey,46.02,79,2.27,43.75,2022
NJ-001,Atlantic County,New Jersey,55.34,124,11.59,43.75,2015
NJ-001,Atlantic County,New Jersey,53.12,118,9.37,43.75,2012
NJ-001,Atlantic County,New Jersey,47,91,3.25,43.75,2016
NJ-001,Atlantic County,New Jersey,66.37,130,22.62,43.75,2019
NJ-001,Atlantic County,New Jersey,47.67,96,3.92,43.75,2014
NJ-001,Atlantic County,New Jersey,47.8,97,4.05,43.75,2024
NJ-001,Atlantic County,New Jersey,42.56,54,-1.19,43.75,2017
NJ-001,Atlantic County,New Jersey,44.14,64,0.39,43.75,2013
NJ-001,Atlantic County,New Jersey,60.34,127,16.59,43.75,2010
NJ-001,Atlantic County,New Jersey,43.94,63,0.19,43.75,2020
NJ-001,Atlantic County,New Jersey,43.07,58,-0.68,43.75,2023
NJ-001,Atlantic County,New Jersey,48.37,102,4.62,43.75,2018
NJ-001,Atlantic County,New Jersey,44.8,71,1.05,43.75,2011
NJ-007,Camden County,New Jersey,51.3,112,7.55,43.75,2021
NJ-007,Camden County,New Jersey,43.59,62,-0.16,43.75,2023
NJ-007,Camden County,New Jersey,53.96,122,10.21,43.75,2010
NJ-007,Camden County,New Jersey,48.7,99,4.95,43.75,2020
NJ-007,Camden County,New Jersey,59.74,129,15.99,43.75,2012
NJ-007,Camden County,New Jersey,48.84,101,5.09,43.75,2024
NJ-007,Camden County,New Jersey,40.43,35,-3.32,43.75,2017
NJ-007,Camden County,New Jersey,50.84,109,7.09,43.75,2015
NJ-007,Camden County,New Jersey,40.96,42,-2.79,43.75,2013
NJ-007,Camden County,New Jersey,66.2,130,22.45,43.75,2019
NJ-007,Camden County,New Jersey,50.17,107,6.42,43.75,2014
NJ-007,Camden County,New Jersey,44.01,63,0.26,43.75,2011
NJ-007,Camden County,New Jersey,47.06,89,3.31,43.75,2022
NJ-007,Camden County,New Jersey,43.04,57,-0.71,43.75,2018
NJ-007,Camden County,New Jersey,44.92,74,1.17,43.75,2016
NJ-005,Burlington County,New Jersey,49.41,101,5.28,44.13,2014
NJ-005,Burlington County,New Jersey,54.99,124,10.86,44.13,2010
NJ-005,Burlington County,New Jersey,44.45,65,0.32,44.13,2023
NJ-005,Burlington County,New Jersey,50.53,107,6.4,44.13,2021
NJ-005,Burlington County,New Jersey,43.06,52,-1.07,44.13,2016
NJ-005,Burlington County,New Jersey,57.71,129,13.58,44.13,2012
NJ-005,Burlington County,New Jersey,49.34,100,5.21,44.13,2024
NJ-005,Burlington County,New Jersey,67.05,130,22.92,44.13,2019
NJ-005,Burlington County,New Jersey,43.44,55,-0.69,44.13,2013
NJ-005,Burlington County,New Jersey,48.57,94,4.44,44.13,2022
NJ-005,Burlington County,New Jersey,44.85,70,0.72,44.13,2018
NJ-005,Burlington County,New Jersey,41.52,39,-2.61,44.13,2017
NJ-005,Burlington County,New Jersey,51.63,114,7.5,44.13,2015
NJ-005,Burlington County,New Jersey,49,95,4.87,44.13,2020
NJ-005,Burlington County,New Jersey,42.62,48,-1.51,44.13,2011
NJ-029,Ocean County,New Jersey,52.67,114,8.25,44.42,2024
NJ-029,Ocean County,New Jersey,42.73,50,-1.69,44.42,2017
NJ-029,Ocean County,New Jersey,44.43,62,0.01,44.42,2023
NJ-029,Ocean County,New Jersey,59.11,129,14.69,44.42,2010
NJ-029,Ocean County,New Jersey,42.84,51,-1.58,44.42,2013
NJ-029,Ocean County,New Jersey,51.35,108,6.93,44.42,2022
NJ-029,Ocean County,New Jersey,53.7,119,9.28,44.42,2015
NJ-029,Ocean County,New Jersey,43.09,53,-1.33,44.42,2016
NJ-029,Ocean County,New Jersey,56.1,127,11.68,44.42,2012
NJ-029,Ocean County,New Jersey,68.04,130,23.62,44.42,2019
NJ-029,Ocean County,New Jersey,47.59,90,3.17,44.42,2014
NJ-029,Ocean County,New Jersey,42.23,44,-2.19,44.42,2011
NJ-029,Ocean County,New Jersey,48.06,94,3.64,44.42,2020
NJ-029,Ocean County,New Jersey,44.73,63,0.31,44.42,2018
NJ-029,Ocean County,New Jersey,50.44,102,6.02,44.42,2021
NJ-021,Mercer County,New Jersey,52.34,113,7.69,44.65,2024
NJ-021,Mercer County,New Jersey,39.8,26,-4.85,44.65,2017
NJ-021,Mercer County,New Jersey,49.37,98,4.72,44.65,2015
NJ-021,Mercer County,New Jersey,66.55,130,21.9,44.65,2019
NJ-021,Mercer County,New Jersey,40.53,31,-4.12,44.65,2016
NJ-021,Mercer County,New Jersey,42.23,41,-2.42,44.65,2011
NJ-021,Mercer County,New Jersey,52.71,114,8.06,44.65,2010
NJ-021,Mercer County,New Jersey,64.01,129,19.36,44.65,2012
NJ-021,Mercer County,New Jersey,50.47,102,5.82,44.65,2020
NJ-021,Mercer County,New Jersey,45.61,75,0.96,44.65,2023
NJ-021,Mercer County,New Jersey,47.12,85,2.47,44.65,2014
NJ-021,Mercer County,New Jersey,51.81,109,7.16,44.65,2022
NJ-021,Mercer County,New Jersey,42.17,40,-2.48,44.65,2018
NJ-021,Mercer County,New Jersey,45.51,74,0.86,44.65,2021
NJ-021,Mercer County,New Jersey,40.97,35,-3.68,44.65,2013
NJ-025,Monmouth County,New Jersey,55.43,121,10.47,44.96,2015
NJ-025,Monmouth County,New Jersey,43.98,58,-0.98,44.96,2011
NJ-025,Monmouth County,New Jersey,63.16,129,18.2,44.96,2012
NJ-025,Monmouth County,New Jersey,46.46,74,1.5,44.96,2014
NJ-025,Monmouth County,New Jersey,57.92,126,12.96,44.96,2024
NJ-025,Monmouth County,New Jersey,48.82,89,3.86,44.96,2021
NJ-025,Monmouth County,New Jersey,50.46,103,5.5,44.96,2020
NJ-025,Monmouth County,New Jersey,42.73,44,-2.23,44.96,2017
NJ-025,Monmouth County,New Jersey,52.85,112,7.89,44.96,2022
NJ-025,Monmouth County,New Jersey,41.19,33,-3.77,44.96,2016
NJ-025,Monmouth County,New Jersey,44.68,60,-0.28,44.96,2023
NJ-025,Monmouth County,New Jersey,42.04,40,-2.92,44.96,2013
NJ-025,Monmouth County,New Jersey,43.61,55,-1.35,44.96,2018
NJ-025,Monmouth County,New Jersey,69.82,130,24.86,44.96,2019
NJ-025,Monmouth County,New Jersey,49.42,96,4.46,44.96,2010
NJ-037,Sussex County,New Jersey,41.89,43,-3.27,45.16,2013
NJ-037,Sussex County,New Jersey,35.13,8,-10.03,45.16,2017
NJ-037,Sussex County,New Jersey,42.31,46,-2.85,45.16,2021
NJ-037,Sussex County,New Jersey,39.19,24,-5.97,45.16,2016
NJ-037,Sussex County,New Jersey,46.74,80,1.58,45.16,2010
NJ-037,Sussex County,New Jersey,77.24,130,32.08,45.16,2012
NJ-037,Sussex County,New Jersey,44.05,57,-1.11,45.16,2023
NJ-037,Sussex County,New Jersey,50.55,100,5.39,45.16,2020
NJ-037,Sussex County,New Jersey,42.53,47,-2.63,45.16,2015
NJ-037,Sussex County,New Jersey,47.29,82,2.13,45.16,2011
NJ-037,Sussex County,New Jersey,49.65,95,4.49,45.16,2022
NJ-037,Sussex County,New Jersey,66.61,129,21.45,45.16,2019
NJ-037,Sussex County,New Jersey,54.61,113,9.45,45.16,2024
NJ-037,Sussex County,New Jersey,42.76,50,-2.4,45.16,2018
NJ-037,Sussex County,New Jersey,40.15,30,-5.01,45.16,2014
NJ-017,Hudson County,New Jersey,41.4,33,-3.88,45.28,2018
NJ-017,Hudson County,New Jersey,58.29,123,13.01,45.28,2024
NJ-017,Hudson County,New Jersey,37.94,18,-7.34,45.28,2016
NJ-017,Hudson County,New Jersey,56.95,121,11.67,45.28,2022
NJ-017,Hudson County,New Jersey,42.98,50,-2.3,45.28,2014
NJ-017,Hudson County,New Jersey,36.77,9,-8.51,45.28,2013
NJ-017,Hudson County,New Jersey,44.97,66,-0.31,45.28,2023
NJ-017,Hudson County,New Jersey,68.43,130,23.15,45.28,2012
NJ-017,Hudson County,New Jersey,47.21,80,1.93,45.28,2011
NJ-017,Hudson County,New Jersey,64.15,129,18.87,45.28,2019
NJ-017,Hudson County,New Jersey,45.8,69,0.52,45.28,2021
NJ-017,Hudson County,New Jersey,48.04,88,2.76,45.28,2010
NJ-017,Hudson County,New Jersey,53.57,111,8.29,45.28,2020
NJ-017,Hudson County,New Jersey,38.77,22,-6.51,45.28,2017
NJ-017,Hudson County,New Jersey,52.67,106,7.39,45.28,2015
NJ-023,Middlesex County,New Jersey,39.62,24,-5.7,45.32,2013
NJ-023,Middlesex County,New Jersey,39.34,21,-5.98,45.32,2016
NJ-023,Middlesex County,New Jersey,49.11,88,3.79,45.32,2021
NJ-023,Middlesex County,New Jersey,43.87,48,-1.45,45.32,2018
NJ-023,Middlesex County,New Jersey,45.1,62,-0.22,45.32,2014
NJ-023,Middlesex County,New Jersey,39.56,23,-5.76,45.32,2017
NJ-023,Middlesex County,New Jersey,65.16,130,19.84,45.32,2019
NJ-023,Middlesex County,New Jersey,51.23,106,5.91,45.32,2020
NJ-023,Middlesex County,New Jersey,45.5,66,0.18,45.32,2011
NJ-023,Middlesex County,New Jersey,49.7,93,4.38,45.32,2010
NJ-023,Middlesex County,New Jersey,64.88,129,19.56,45.32,2012
NJ-023,Middlesex County,New Jersey,56.24,120,10.92,45.32,2024
NJ-023,Middlesex County,New Jersey,44.49,58,-0.83,45.32,2023
NJ-023,Middlesex County,New Jersey,50.73,104,5.41,45.32,2015
NJ-023,Middlesex County,New Jersey,52.28,109,6.96,45.32,2022
NJ-019,Hunterdon County,New Jersey,53.4,110,7.42,45.98,2022
NJ-019,Hunterdon County,New Jersey,43.93,43,-2.05,45.98,2018
NJ-019,Hunterdon County,New Jersey,47.38,75,1.4,45.98,2021
NJ-019,Hunterdon County,New Jersey,46.88,70,0.9,45.98,2011
NJ-019,Hunterdon County,New Jersey,56.69,120,10.71,45.98,2024
NJ-019,Hunterdon County,New Jersey,42.32,35,-3.66,45.98,2013
NJ-019,Hunterdon County,New Jersey,70.81,130,24.83,45.98,2012
NJ-019,Hunterdon County,New Jersey,48.01,78,2.03,45.98,2023
NJ-019,Hunterdon County,New Jersey,48.83,87,2.85,45.98,2015
NJ-019,Hunterdon County,New Jersey,37.99,11,-7.99,45.98,2017
NJ-019,Hunterdon County,New Jersey,48.78,85,2.8,45.98,2014
NJ-019,Hunterdon County,New Jersey,41.4,30,-4.58,45.98,2016
NJ-019,Hunterdon County,New Jersey,52.58,105,6.6,45.98,2020
NJ-019,Hunterdon County,New Jersey,51.7,99,5.72,45.98,2010
NJ-019,Hunterdon County,New Jersey,68.53,129,22.55,45.98,2019
NJ-041,Warren County,New Jersey,47.49,71,1.41,46.08,2023
NJ-041,Warren County,New Jersey,47.37,70,1.29,46.08,2021
NJ-041,Warren County,New Jersey,43.95,48,-2.13,46.08,2014
NJ-041,Warren County,New Jersey,43.15,44,-2.93,46.08,2013
NJ-041,Warren County,New Jersey,71.21,129,25.13,46.08,2019
NJ-041,Warren County,New Jersey,56.5,118,10.42,46.08,2020
NJ-041,Warren County,New Jersey,46.74,67,0.66,46.08,2011
NJ-041,Warren County,New Jersey,73.65,130,27.57,46.08,2012
NJ-041,Warren County,New Jersey,44.62,52,-1.46,46.08,2015
NJ-041,Warren County,New Jersey,38.01,14,-8.07,46.08,2017
NJ-041,Warren County,New Jersey,44.8,54,-1.28,46.08,2018
NJ-041,Warren County,New Jersey,54.06,108,7.98,46.08,2022
NJ-041,Warren County,New Jersey,58.85,124,12.77,46.08,2024
NJ-041,Warren County,New Jersey,47.69,73,1.61,46.08,2010
NJ-041,Warren County,New Jersey,42.84,42,-3.24,46.08,2016
NJ-035,Somerset County,New Jersey,52.36,103,5.86,46.5,2020
NJ-035,Somerset County,New Jersey,47.1,72,0.6,46.5,2014
NJ-035,Somerset County,New Jersey,69.11,130,22.61,46.5,2012
NJ-035,Somerset County,New Jersey,45.41,54,-1.09,46.5,2023
NJ-035,Somerset County,New Jersey,41.09,26,-5.41,46.5,2016
NJ-035,Somerset County,New Jersey,55.74,115,9.24,46.5,2024
NJ-035,Somerset County,New Jersey,52.87,105,6.37,46.5,2022
NJ-035,Somerset County,New Jersey,47.71,76,1.21,46.5,2011
NJ-035,Somerset County,New Jersey,44.38,41,-2.12,46.5,2018
NJ-035,Somerset County,New Jersey,48.39,81,1.89,46.5,2021
NJ-035,Somerset County,New Jersey,51.39,99,4.89,46.5,2010
NJ-035,Somerset County,New Jersey,64.99,129,18.49,46.5,2019
NJ-035,Somerset County,New Jersey,39.57,16,-6.93,46.5,2017
NJ-035,Somerset County,New Jersey,41.81,29,-4.69,46.5,2013
NJ-035,Somerset County,New Jersey,50.11,89,3.61,46.5,2015
NJ-003,Bergen County,New Jersey,65.24,129,18.73,46.51,2019
NJ-003,Bergen County,New Jersey,40.34,23,-6.17,46.51,2018
NJ-003,Bergen County,New Jersey,37.52,10,-8.99,46.51,2016
NJ-003,Bergen County,New Jersey,42.92,42,-3.59,46.51,2014
NJ-003,Bergen County,New Jersey,44.73,54,-1.78,46.51,2021
NJ-003,Bergen County,New Jersey,47.83,76,1.32,46.51,2011
NJ-003,Bergen County,New Jersey,47.51,74,1,46.51,2023
NJ-003,Bergen County,New Jersey,71.91,130,25.4,46.51,2012
NJ-003,Bergen County,New Jersey,38.7,18,-7.81,46.51,2017
NJ-003,Bergen County,New Jersey,51.91,101,5.4,46.51,2020
NJ-003,Bergen County,New Jersey,38.52,17,-7.99,46.51,2013
NJ-003,Bergen County,New Jersey,58.44,122,11.93,46.51,2024
NJ-003,Bergen County,New Jersey,48.33,83,1.82,46.51,2010
NJ-003,Bergen County,New Jersey,50.04,89,3.53,46.51,2015
NJ-003,Bergen County,New Jersey,54.59,107,8.08,46.51,2022
NJ-039,Union County,New Jersey,54.3,110,7.76,46.54,2020
NJ-039,Union County,New Jersey,64.08,129,17.54,46.54,2019
NJ-039,Union County,New Jersey,68.22,130,21.68,46.54,2012
NJ-039,Union County,New Jersey,48.81,80,2.27,46.54,2010
NJ-039,Union County,New Jersey,49.27,87,2.73,46.54,2011
NJ-039,Union County,New Jersey,38.12,12,-8.42,46.54,2013
NJ-039,Union County,New Jersey,54.36,111,7.82,46.54,2022
NJ-039,Union County,New Jersey,43.53,40,-3.01,46.54,2014
NJ-039,Union County,New Jersey,43.4,39,-3.14,46.54,2023
NJ-039,Union County,New Jersey,51.86,98,5.32,46.54,2015
NJ-039,Union County,New Jersey,38.97,17,-7.57,46.54,2017
NJ-039,Union County,New Jersey,46.35,63,-0.19,46.54,2021
NJ-039,Union County,New Jersey,42.28,35,-4.26,46.54,2018
NJ-039,Union County,New Jersey,58.36,123,11.82,46.54,2024
NJ-039,Union County,New Jersey,39.61,21,-6.93,46.54,2016
NJ-013,Essex County,New Jersey,66.05,129,18.62,47.43,2019
NJ-013,Essex County,New Jersey,55.58,108,8.15,47.43,2020
NJ-013,Essex County,New Jersey,60.2,124,12.77,47.43,2024
NJ-013,Essex County,New Jersey,46.28,62,-1.15,47.43,2023
NJ-013,Essex County,New Jersey,44.34,43,-3.09,47.43,2014
NJ-013,Essex County,New Jersey,37.97,10,-9.46,47.43,2013
NJ-013,Essex County,New Jersey,55.9,109,8.47,47.43,2022
NJ-013,Essex County,New Jersey,69.48,130,22.05,47.43,2012
NJ-013,Essex County,New Jersey,51.37,95,3.94,47.43,2015
NJ-013,Essex County,New Jersey,37.94,9,-9.49,47.43,2016
NJ-013,Essex County,New Jersey,39.04,16,-8.39,47.43,2017
NJ-013,Essex County,New Jersey,49.95,85,2.52,47.43,2011
NJ-013,Essex County,New Jersey,40.76,23,-6.67,47.43,2018
NJ-013,Essex County,New Jersey,49.22,79,1.79,47.43,2010
NJ-013,Essex County,New Jersey,45.35,52,-2.08,47.43,2021
NJ-031,Passaic County,New Jersey,37.45,10,-10.09,47.54,2016
NJ-031,Passaic County,New Jersey,40.49,23,-7.05,47.54,2013
NJ-031,Passaic County,New Jersey,49.74,82,2.2,47.54,2022
NJ-031,Passaic County,New Jersey,52.49,102,4.95,47.54,2020
NJ-031,Passaic County,New Jersey,50.87,88,3.33,47.54,2011
NJ-031,Passaic County,New Jersey,56.57,111,9.03,47.54,2024
NJ-031,Passaic County,New Jersey,47.86,73,0.32,47.54,2010
NJ-031,Passaic County,New Jersey,35.81,5,-11.73,47.54,2017
NJ-031,Passaic County,New Jersey,40.67,24,-6.87,47.54,2014
NJ-031,Passaic County,New Jersey,41.53,27,-6.01,47.54,2021
NJ-031,Passaic County,New Jersey,44.8,49,-2.74,47.54,2015
NJ-031,Passaic County,New Jersey,46.75,59,-0.79,47.54,2023
NJ-031,Passaic County,New Jersey,39.49,20,-8.05,47.54,2018
NJ-031,Passaic County,New Jersey,75.91,130,28.37,47.54,2012
NJ-031,Passaic County,New Jersey,63.97,127,16.43,47.54,2019
NJ-027,Morris County,New Jersey,69.95,130,21.39,48.56,2012
NJ-027,Morris County,New Jersey,47.69,60,-0.87,48.56,2015
NJ-027,Morris County,New Jersey,45.55,45,-3.01,48.56,2021
NJ-027,Morris County,New Jersey,43.78,35,-4.78,48.56,2014
NJ-027,Morris County,New Jersey,49.75,75,1.19,48.56,2011
NJ-027,Morris County,New Jersey,41.41,21,-7.15,48.56,2013
NJ-027,Morris County,New Jersey,49.96,79,1.4,48.56,2010
NJ-027,Morris County,New Jersey,56.32,109,7.76,48.56,2020
NJ-027,Morris County,New Jersey,52.72,94,4.16,48.56,2022
NJ-027,Morris County,New Jersey,38.64,10,-9.92,48.56,2017
NJ-027,Morris County,New Jersey,40.2,16,-8.36,48.56,2016
NJ-027,Morris County,New Jersey,47.62,58,-0.94,48.56,2023
NJ-027,Morris County,New Jersey,59.51,118,10.95,48.56,2024
NJ-027,Morris County,New Jersey,42.73,23,-5.83,48.56,2018
NJ-027,Morris County,New Jersey,69.68,129,21.12,48.56,2019
